# eco-simulator

./: README.md  pom.xml
src/main/java/org/example/eco_simulator/controller/: EcoSystemController.java
src/main/java/org/example/eco_simulator/exception/: CommonException.java  GlobalExceptionHandler.java  InvalidEcoConditionValueException.java  InvalidOrganismTypeException.java  OrganismNotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/eco_simulator/model/: Animal.java  EcoConditions.java  Organism.java  Plant.java
src/main/java/org/example/eco_simulator/run/: Main.java
